<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context="com.paperplane.ChatWindow"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        android:
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/text_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="5"
            android:paddingLeft="4dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/tvSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="发送"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>
